<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2c588cf3-0df9-41c5-ab92-421572bf671b" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/BlankPage.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="186" selection-start-line="186" selection-end-line="186" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#721#722#0" expanded="true" />
                <element signature="e#764#765#0" expanded="true" />
                <element signature="e#819#820#0" expanded="true" />
                <element signature="e#849#850#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/data_pool/Data.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="43" selection-start-line="4" selection-start-column="43" selection-end-line="4" selection-end-column="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/ConfluencePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-457">
              <caret line="34" column="33" selection-start-line="34" selection-start-column="33" selection-end-line="34" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1213#1214#0" expanded="true" />
                <element signature="e#1278#1279#0" expanded="true" />
                <element signature="e#2279#2280#0" expanded="true" />
                <element signature="e#2327#2328#0" expanded="true" />
                <element signature="e#2253#2254#0" expanded="true" />
                <element signature="e#2330#2331#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/PageEllipsisMenu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="444">
              <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#227#228#0" expanded="true" />
                <element signature="e#256#257#0" expanded="true" />
                <element signature="e#616#617#0" expanded="true" />
                <element signature="e#670#671#0" expanded="true" />
                <element signature="e#713#714#0" expanded="true" />
                <element signature="e#761#762#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/locators/Locators.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="38" column="47" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/pages/ConfluenceSpaceMenu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="44" column="37" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="37" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1101#1102#0" expanded="true" />
                <element signature="e#1149#1150#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Substep Definition" />
        <option value="Class" />
      </list>
    </option>
    <option name="SCHEME" value="Project" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>system-content-items</find>
      <find>sure</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/steps_definitions/BlanckPage.java" />
        <option value="$PROJECT_DIR$/src/test/resources/step_definitions/blankPage.feature.substeps" />
        <option value="$PROJECT_DIR$/src/test/resources/step_definitions/blankPage.feature" />
        <option value="$PROJECT_DIR$/src/test/java/MyStepdefs.java" />
        <option value="$PROJECT_DIR$/src/test/java/support.java" />
        <option value="$PROJECT_DIR$/src/test/java/support/support.java" />
        <option value="$PROJECT_DIR$/src/test/resources/step_definitions/BlankPage.feature" />
        <option value="$PROJECT_DIR$/src/test/java/pages/LeftMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/SpaceMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/QuickConfluenceLeftMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/LeftSpaceMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/SpaceDirectory.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/SpaceLeftMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/ShortCutConfluenceLeftMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/CreatePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/Page.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/SpaceEllipsisMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/ConfluenceSpaceDirectory.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/CreateModal.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/GlobalConfluenceMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/PageRestrictionsModal.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/QEHiringPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/SignIn.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/YourWork.java" />
        <option value="$PROJECT_DIR$/src/test/java/data_pool/Data.java" />
        <option value="$PROJECT_DIR$/src/test/java/RunCucumberTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/CucumberRunner.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/support/automationWebDriver.java" />
        <option value="$PROJECT_DIR$/src/test/resources/features/BlankPage.feature" />
        <option value="$PROJECT_DIR$/src/test/java/pages/pageEllipsisMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/ConfluencePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/locators/Locators.java" />
        <option value="$PROJECT_DIR$/src/test/java/pages/ConfluenceSpaceMenu.java" />
        <option value="$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="6" />
    <option name="width" value="1440" />
    <option name="height" value="765" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="data_pool" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="locators" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="steps_definitions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="support" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QEHiring" type="b2602c69:ProjectViewProjectNode" />
              <item name="QEHiring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550717674109" />
    <property name="last.edited.regexp" value="Sample Text" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/test/resources/features" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\AArango.ENDAVA\IdeaProjects\QEHiring\src\test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\AArango.ENDAVA\IdeaProjects\QEHiring\src\test\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Cucumber java.Cucumber">
    <configuration name="Cucumber" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <option name="FILE_PATH" value="C:\Users\AArango.ENDAVA\IdeaProjects\QEHiring\src\test\resources\features" />
      <option name="GLUE" value="steps_definitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="QEHiring" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome " />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: BlankPage" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/features/BlankPage.feature" />
      <option name="GLUE" value="steps_definitions" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="QEHiring" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: BlankPage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunCucumberTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="QEHiring" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="RunCucumberTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BlankPage.feature" type="substepsFeature" factoryName="Substeps Feature" temporary="true" show_console_on_std_err="false" show_console_on_std_out="false">
      <module name="" />
      <option name="allowRunningInParallel" value="false" />
      <option name="model">
        <SubstepsRunnerConfigurationModel>
          <option name="classPathString" />
          <option name="homePath" />
          <option name="modulePath" value="$PROJECT_DIR$/QEHiring.iml" />
          <option name="myListener" />
          <option name="nonStrictKeywordPrecedence" />
          <option name="pathToFeature" value="$PROJECT_DIR$/src/test/resources/step_definitions/BlankPage.feature" />
          <option name="scenarioName" />
          <option name="stepImplentationClassNames" />
          <option name="strict" value="false" />
          <option name="subStepDefinitionDirectory" />
          <option name="tags" />
          <option name="versionString" />
          <option name="workingDir" value="$PROJECT_DIR$" />
        </SubstepsRunnerConfigurationModel>
      </option>
      <option name="classPathString" />
      <option name="homePath" />
      <option name="modulePath" value="$PROJECT_DIR$/QEHiring.iml" />
      <option name="myListener" />
      <option name="nonStrictKeywordPrecedence" />
      <option name="pathToFeature" value="$PROJECT_DIR$/src/test/resources/step_definitions/BlankPage.feature" />
      <option name="scenarioName" />
      <option name="stepImplentationClassNames" />
      <option name="strict" value="false" />
      <option name="subStepDefinitionDirectory" />
      <option name="tags" />
      <option name="versionString" />
      <option name="workingDir" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Cucumber java.Cucumber" />
      <item itemvalue="Cucumber java.Feature: BlankPage" />
      <item itemvalue="JUnit.RunCucumberTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.RunCucumberTest" />
        <item itemvalue="Cucumber java.Feature: BlankPage" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2c588cf3-0df9-41c5-ab92-421572bf671b" name="Default Changelist" comment="" />
      <created>1550429717106</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550429717106</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Cucumber - 2019.02.20 at 12h 53m 51s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 14h 01m 48s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 14h 05m 55s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 14h 12m 39s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 14h 14m 32s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 14h 23m 32s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 15h 14m 05s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 15h 47m 44s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 15h 48m 30s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Cucumber - 2019.02.20 at 15h 49m 02s.xml">
      <configuration name="Cucumber" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27530363" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3268206" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49959514" weight="0.4626219" />
      <window_info anchor="bottom" id="Debug" order="3" visible="true" weight="0.39761648" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49959514" weight="0.3285968" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50040483" side_tool="true" weight="0.3285968" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49392712" weight="0.3261105" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.configurationType" implementationName="substepsFeature" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java</url>
          <line>69</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java</url>
          <line>70</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java</url>
          <line>99</line>
          <properties />
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java</url>
          <line>84</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java</url>
          <line>154</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java</url>
          <line>156</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java</url>
          <line>191</line>
          <properties />
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/support/automationWebDriver.java</url>
          <line>15</line>
          <properties />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>path + &quot;\\src\\test\\resources\\chromedriver.exe&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>path + &quot;src\\test\\resources\\chromedriver.exe&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>path + &quot;src\\test\\resources\\chromedriver.exe</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>path + &quot;\\resources\\chromedriver.exe&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>GlobalConfluenceMenu.isAGivenPageDisplayed(Data.blankPageTitle)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>Data.blankPageTitle</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElement(By.xpath(String.format(givenDraftPage, pageTitle)))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>pageRestrictionsModal.getRestrictionSelectedOption()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>yourWork.createdDraftsQuantity()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/resources.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/NewConfluencePage.feature" />
    <entry file="file://$PROJECT_DIR$/src/test/resources/step_definitions/blankPage.feature.substeps" />
    <entry file="file://$PROJECT_DIR$/src/test/java/MyStepdefs.java" />
    <entry file="jar://C:/Program Files/Java/jdk-9.0.4/lib/src.zip!/java.base/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/23.6-jre/guava-23.6-jre.jar!/com/google/common/collect/ImmutableMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="65" column="33" lean-forward="true" selection-start-line="65" selection-start-column="33" selection-end-line="65" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.9.1/selenium-remote-driver-3.9.1.jar!/org/openqa/selenium/remote/RemoteWebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="312" selection-start-line="312" selection-end-line="312" />
          <folding>
            <element signature="e#11578#11579#0" expanded="true" />
            <element signature="e#11621#11622#0" expanded="true" />
            <element signature="e#15346#15347#0" expanded="true" />
            <element signature="e#15408#15409#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11.jar!/junit/framework/TestCase.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="113" column="61" selection-start-line="113" selection-start-column="61" selection-end-line="113" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.2/cucumber-core-1.2.2.jar!/cucumber/runtime/Timeout.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-java/1.2.2/cucumber-java-1.2.2.jar!/cucumber/runtime/java/JavaStepDefinition.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.2/cucumber-core-1.2.2.jar!/cucumber/runtime/StepDefinitionMatch.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.2/cucumber-core-1.2.2.jar!/cucumber/runtime/Runtime.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="352" selection-start-line="352" selection-end-line="352" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.2/cucumber-core-1.2.2.jar!/cucumber/runtime/model/StepContainer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.2/cucumber-core-1.2.2.jar!/cucumber/runtime/Utils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/SpaceEllipsisMenu.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.9.1/selenium-support-3.9.1.jar!/org/openqa/selenium/support/ui/WebDriverWait.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.9.1/selenium-support-3.9.1.jar!/org/openqa/selenium/support/ui/Select.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="52" column="22" selection-start-line="52" selection-start-column="22" selection-end-line="52" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.9.1/selenium-api-3.9.1.jar!/org/openqa/selenium/WebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="25" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.9.1/selenium-support-3.9.1.jar!/org/openqa/selenium/support/ui/ExpectedConditions.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="470" column="70" selection-start-line="470" selection-start-column="45" selection-end-line="470" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.9.1/selenium-api-3.9.1.jar!/org/openqa/selenium/WebElement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/ConfluenceSpaceDirectory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="23" column="27" lean-forward="true" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/CreateModal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/PageRestrictionsModal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="50" column="49" lean-forward="true" selection-start-line="50" selection-start-column="49" selection-end-line="50" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#391#392#0" expanded="true" />
            <element signature="e#1560#1561#0" expanded="true" />
            <element signature="e#1729#1730#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.9.1/selenium-api-3.9.1.jar!/org/openqa/selenium/By.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/SignIn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="49" lean-forward="true" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1182#1183#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1441#1442#0" expanded="true" />
            <element signature="e#1668#1669#0" expanded="true" />
            <element signature="e#1826#1827#0" expanded="true" />
            <element signature="e#1978#1979#0" expanded="true" />
            <element signature="e#2116#2117#0" expanded="true" />
            <element signature="e#2325#2326#0" expanded="true" />
            <element signature="e#2552#2553#0" expanded="true" />
            <element signature="e#2734#2735#0" expanded="true" />
            <element signature="e#2624#2625#0" expanded="true" />
            <element signature="e#2680#2681#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/YourWork.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="42" lean-forward="true" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
          <folding>
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#763#764#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/GlobalConfluenceMenu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="82" column="19" selection-start-line="82" selection-start-column="19" selection-end-line="82" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1051#1052#0" expanded="true" />
            <element signature="e#1095#1096#0" expanded="true" />
            <element signature="e#1183#1184#0" expanded="true" />
            <element signature="e#1227#1228#0" expanded="true" />
            <element signature="e#1320#1321#0" expanded="true" />
            <element signature="e#1364#1365#0" expanded="true" />
            <element signature="e#1459#1460#0" expanded="true" />
            <element signature="e#1507#1508#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/RunCucumberTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/QEHiringPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="50" column="7" lean-forward="true" selection-start-line="50" selection-start-column="7" selection-end-line="50" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/support/automationWebDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="21" lean-forward="true" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-68">
          <caret line="26" column="31" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-169" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/CucumberRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="34" lean-forward="true" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/PageEllipsisMenu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#227#228#0" expanded="true" />
            <element signature="e#256#257#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#670#671#0" expanded="true" />
            <element signature="e#713#714#0" expanded="true" />
            <element signature="e#761#762#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/locators/Locators.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="38" column="47" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/ConfluenceSpaceMenu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="44" column="37" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1101#1102#0" expanded="true" />
            <element signature="e#1149#1150#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pages/ConfluencePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-457">
          <caret line="34" column="33" selection-start-line="34" selection-start-column="33" selection-end-line="34" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1213#1214#0" expanded="true" />
            <element signature="e#1278#1279#0" expanded="true" />
            <element signature="e#2279#2280#0" expanded="true" />
            <element signature="e#2327#2328#0" expanded="true" />
            <element signature="e#2253#2254#0" expanded="true" />
            <element signature="e#2330#2331#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/BlankPage.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/steps_definitions/BlankPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="186" selection-start-line="186" selection-end-line="186" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#764#765#0" expanded="true" />
            <element signature="e#819#820#0" expanded="true" />
            <element signature="e#849#850#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/data_pool/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="43" selection-start-line="4" selection-start-column="43" selection-end-line="4" selection-end-column="79" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>QEHiring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib-nodep:2.1_3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>